WRAPPER_NAME=SMP-Adapter
WRAPPER_VERSION=0.0.1
HOST=193.140.74.199
PORT=25000
SERVERID=minderServer
PING_TIMEOUT=20
NETWORK_BUFFER_SIZE = 20480
NETWORK_RESPONSE_TIMEOUT = 50000
WRAPPER_CLASS=eu.esens.adapter.minder.smp.SMPAdapter
SUT_NAME=CIPA_SMP
SMP_SERVER_URL=http://130.206.118.4:8080/cipa-smp-full-webapp
