WRAPPER_NAME=Sample-SMP-Adapter
WRAPPER_VERSION=1
HOST=193.140.74.199
PORT=25000
SERVERID=minderServer
PING_TIMEOUT=20
NETWORK_BUFFER_SIZE = 20480
NETWORK_RESPONSE_TIMEOUT = 50000
WRAPPER_CLASS=minder.smp.SMPAdapter
SUT_NAME=CIPA_SMP
