WRAPPER_NAME=dev1-as4-adapter
WRAPPER_VERSION=0.0.1
HOST=193.140.74.199
PORT=25000
SERVERID=minderServer
PING_TIMEOUT=20
NETWORK_BUFFER_SIZE = 20480
NETWORK_RESPONSE_TIMEOUT = 50000
WRAPPER_CLASS=eu.esens.adapter.minder.smp.SMPAdapter
SUT_NAME=SMPProductByX WRITE DOWN YOUR SUT NAME
SMP_SERVER_URL=WRITE DOWN YOUR SMP SERVER URL. YOU MAY ADD NEW PROPERTIES HERE.